//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.cdt.ui.presentation\tTorg.eclipse.cdt.ui.CEditor.presentation\tTorg.eclipse.debug.ui.presentation\tTorg.eclipse.egit.ui.GitTheme\tTorg.eclipse.rse.ui.presentation\tTorg.eclipse.rse.ui.remotecommandsview.presentation\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer\tTorg.eclipse.tracecompass.tmf.ui.theme.category\tTorg.eclipse.ui.presentation.default
ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.ui.workbench.TAB_TEXT_FONT
ENABLED_DECORATORS=com.xilinx.sdk.decorators.resource\:false,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
REMOTE_COMMANDS_VIEW_FONT=1|Noto Sans|8.0|0|GTK|1|;
eclipse.preferences.version=1
org.eclipse.cdt.debug.ui.ModulesDetailPaneFont=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.cdt.internal.ui.compare.AsmMergeViewer=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.cdt.internal.ui.compare.CMergeViewer=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.cdt.make.internal.ui.compare.MakefileMergeViewer=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.cdt.ui.editors.textfont=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.debug.ui.DetailPaneFont=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.debug.ui.MemoryViewTableFont=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.debug.ui.consoleFont=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.egit.ui.CommitGraphHighlightFont=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.egit.ui.CommitGraphNormalFont=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.egit.ui.CommitMessageEditorFont=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.egit.ui.CommitMessageFont=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.egit.ui.DiffHeadlineFont=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.jface.bannerfont=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.jface.dialogfont=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.jface.headerfont=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.jface.textfont=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.tracecompass.tmf.ui.font.eventraw=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
org.eclipse.ui.workbench.TAB_TEXT_FONT=1|Noto Sans|8.0|0|GTK|1|;
org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Noto Sans|8.0|0|GTK|1|;
terminal.views.view.font.definition=1|Noto Sans|8.0|0|GTK|1|;
