ServiceManagerID=3120a891-0aa4-4d22-801e-5acb8b5a8102
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=bryan
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=3120a891-0aa4-4d22-801e-5acb8b5a8102
Name=Local

ServiceManagerID=3120a891-0aa4-4d22-801e-5acb8b5a8102
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=bryan
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=3120a891-0aa4-4d22-801e-5acb8b5a8102
Name=Linux Agent

ServiceManagerID=3120a891-0aa4-4d22-801e-5acb8b5a8102
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=bryan
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=3120a891-0aa4-4d22-801e-5acb8b5a8102
Name=QEMU

