<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z010clg400-1" LaunchTime="1538994531">
  <File Type="PA-TCL" Name="looplicht.tcl"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="looplicht_bus_skew_routed.pb"/>
  <File Type="REPORTS-TCL" Name="looplicht_reports.tcl"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="looplicht_bus_skew_routed.rpx"/>
  <File Type="OPT-DCP" Name="looplicht_opt.dcp"/>
  <File Type="OPT-DRC" Name="looplicht_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="looplicht.hwdef"/>
  <File Type="PWROPT-DCP" Name="looplicht_pwropt.dcp"/>
  <File Type="PLACE-DCP" Name="looplicht_placed.dcp"/>
  <File Type="PLACE-IO" Name="looplicht_io_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="looplicht_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="looplicht_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="looplicht_control_sets_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="looplicht_incremental_reuse_pre_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="looplicht_postplace_pwropt.dcp"/>
  <File Type="PHYSOPT-DCP" Name="looplicht_physopt.dcp"/>
  <File Type="ROUTE-ERROR-DCP" Name="looplicht_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="looplicht_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="looplicht_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="looplicht_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="looplicht_drc_routed.pb"/>
  <File Type="BG-BIT" Name="looplicht.bit"/>
  <File Type="ROUTE-STATUS-PB" Name="looplicht_route_status.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="looplicht_methodology_drc_routed.rpt"/>
  <File Type="BG-BIN" Name="looplicht.bin"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="looplicht_timing_summary_routed.rpt"/>
  <File Type="BITSTR-MSK" Name="looplicht.msk"/>
  <File Type="ROUTE-TIMING-PB" Name="looplicht_timing_summary_routed.pb"/>
  <File Type="BITSTR-RBT" Name="looplicht.rbt"/>
  <File Type="ROUTE-TIMING-RPX" Name="looplicht_timing_summary_routed.rpx"/>
  <File Type="BITSTR-NKY" Name="looplicht.nky"/>
  <File Type="BITSTR-BMM" Name="looplicht_bd.bmm"/>
  <File Type="ROUTE-CLK" Name="looplicht_clock_utilization_routed.rpt"/>
  <File Type="BG-DRC" Name="looplicht.drc"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="looplicht_methodology_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="looplicht.mmi"/>
  <File Type="ROUTE-BUS-SKEW" Name="looplicht_bus_skew_routed.rpt"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="BG-BGN" Name="looplicht.bgn"/>
  <File Type="BITSTR-SYSDEF" Name="looplicht.sysdef"/>
  <File Type="BITSTR-LTX" Name="looplicht.ltx"/>
  <File Type="RDI-RDI" Name="looplicht.vdi"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="looplicht_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="looplicht_postroute_physopt.dcp"/>
  <File Type="ROUTE-STATUS" Name="looplicht_route_status.rpt"/>
  <File Type="ROUTE-PWR-RPX" Name="looplicht_power_routed.rpx"/>
  <File Type="ROUTE-PWR-SUM" Name="looplicht_power_summary_routed.pb"/>
  <File Type="ROUTE-PWR" Name="looplicht_power_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="looplicht_methodology_drc_routed.pb"/>
  <File Type="ROUTE-DRC-RPX" Name="looplicht_drc_routed.rpx"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/looplicht.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="looplicht"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/zybo.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/new/zybo.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2018"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
