<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z010clg400-1" LaunchTime="1544984829">
  <File Type="PA-TCL" Name="block_design_wrapper.tcl"/>
  <File Type="REPORTS-TCL" Name="block_design_wrapper_reports.tcl"/>
  <File Type="RDS-RDS" Name="block_design_wrapper.vds"/>
  <File Type="RDS-DCP" Name="block_design_wrapper.dcp"/>
  <File Type="RDS-UTIL-PB" Name="block_design_wrapper_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="block_design_wrapper_utilization_synth.rpt"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/block_design/block_design.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/block_design/hdl/block_design_wrapper.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="block_design_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/constraints.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/new/constraints.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="block_design_auto_pc_0"/>
  <BlockFileSet Type="BlockSrcs" Name="block_design_processing_system7_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="block_design_my_pwm_core_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="block_design_rst_ps7_0_100M_0"/>
</GenRun>
