{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port BTNS -pg 1 -y 70 -defaultsOSRD
preplace port DDR -pg 1 -y 300 -defaultsOSRD
preplace port PMOD_JB -pg 1 -y 370 -defaultsOSRD
preplace port PMOD_JC -pg 1 -y 390 -defaultsOSRD
preplace port SWS -pg 1 -y 90 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 460 -defaultsOSRD
preplace port LEDS -pg 1 -y 220 -defaultsOSRD
preplace inst axi_gpio_pmod -pg 1 -lvl 3 -y 380 -defaultsOSRD
preplace inst axi_gpio_inputs -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst processing_system7 -pg 1 -lvl 1 -y 480 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 210 -defaultsOSRD
preplace inst axi_gpio_outputs -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 110 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 780
preplace netloc processing_system7_0_DDR 1 1 3 NJ 390 810J 300 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 480
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 460 20 800
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 330 450
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N
preplace netloc axi_gpio_0_GPIO1 1 3 1 NJ
preplace netloc axi_gpio_0_GPIO2 1 3 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 410 800J 460 NJ
preplace netloc axi_gpio_0_GPIO3 1 3 1 NJ
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 10 470 30 790
preplace netloc axi_gpio_1_GPIO 1 3 1 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 780
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 N
levelinfo -pg 1 0 240 630 930 1070 -top 0 -bot 630
",
}
{
   da_axi4_cnt: "5",
   da_board_cnt: "3",
   da_ps7_cnt: "1",
}
