ServiceManagerID=07dad4a4-d09b-4601-9c80-a5c5086e2182
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=bryan
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=07dad4a4-d09b-4601-9c80-a5c5086e2182
Name=Local

ServiceManagerID=07dad4a4-d09b-4601-9c80-a5c5086e2182
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=bryan
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=07dad4a4-d09b-4601-9c80-a5c5086e2182
Name=Linux Agent

ServiceManagerID=07dad4a4-d09b-4601-9c80-a5c5086e2182
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=bryan
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=07dad4a4-d09b-4601-9c80-a5c5086e2182
Name=QEMU

