<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="Default C source template" key="LastUsedSourceTemplate"/>
	<item value="Default C header template" key="LastUsedHeaderTemplate"/>
	<section name="org.eclipse.cdt.ui.OPEN_ACTION_SELECTION_DIALOG_SECTION">
		<item value="698" key="DIALOG_WIDTH"/>
		<item value="1|DejaVu Sans|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="659" key="DIALOG_HEIGHT"/>
		<item value="610" key="DIALOG_X_ORIGIN"/>
		<item value="89" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration">
	</section>
	<section name="completion_proposal_size">
	</section>
</section>
