<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="block_design_axi_gpio_1_0_synth_1" LaunchDir="/home/bryan/Documents/PXL/Embedded_Operating_Systems/oefeningenbundel/oefening_14/oefening_14.runs/block_design_axi_gpio_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="block_design_xbar_0_synth_1" LaunchDir="/home/bryan/Documents/PXL/Embedded_Operating_Systems/oefeningenbundel/oefening_14/oefening_14.runs/block_design_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="block_design_axi_gpio_0_0_synth_1" LaunchDir="/home/bryan/Documents/PXL/Embedded_Operating_Systems/oefeningenbundel/oefening_14/oefening_14.runs/block_design_axi_gpio_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/bryan/Documents/PXL/Embedded_Operating_Systems/oefeningenbundel/oefening_14/oefening_14.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="block_design_axi_gpio_1_0_synth_1"/>
		<Parent Id="block_design_xbar_0_synth_1"/>
		<Parent Id="block_design_axi_gpio_0_0_synth_1"/>
	</Run>
</Runs>

